# Deathmatch

./: Deathmatch.sln
.github/: pull_request_template.md
BLL/: BLL.csproj
BLL/AuthTokens/: AuthOptions.cs  UserToken.cs
BLL/Services/: LocationService.cs  RoleService.cs  Service.cs  SessionService.cs  UserInSessionService.cs  UserService.cs  UserValidationService.cs
BLL/Services/Interface/: ILocationService.cs  IRoleService.cs  IService.cs  ISessionService.cs  IUserInSessionService.cs  IUserService.cs  (+1 more)
CommandService/: CommandDependency.cs  CommandService.csproj
CommandService/CommandModels/: CreateLocationCommand.cs  CreateSessionCommand.cs  CreateUserCommand.cs  JoinSessionCommand.cs  RemoveByIdCommand.cs  RemoveSessionByIdCommand.cs  RemoveUserByIdCommand.cs  RemoveUserFromSessionCommand.cs
CommandService/Commands/: CreateLocationCommandHandler.cs  CreateSessionCommandHandler.cs  CreateUserCommandHandler.cs  JoinSessionCommandHandler.cs  RemoveLocationCommandHandler.cs  RemoveSessionCommandHandler.cs  RemoveUserCommandHandler.cs  RemoveUserFromSessionCommandHandler.cs
DAL/Repositories/: LocationRepository.cs  Repository.cs  RoleRepository.cs  SessionRepository.cs  UserInSessionRepository.cs  UserRepository.cs
Database/: Database.csproj  DeathmatchDbContext.cs
Database/Migrations/: 20220419080030_init.Designer.cs  20220419080030_init.cs  20220428094036_Init.Designer.cs  20220428094036_Init.cs  20220429113201_Change varbinary to filepath strings.Designer.cs  20220429113201_Change varbinary to filepath strings.cs  DeathmatchDbContextModelSnapshot.cs
Deathmatch/: Deathmatch.csproj  Program.cs  Startup.cs  appsettings.json
Deathmatch/Controllers/: LocationController.cs  RoleController.cs  SessionController.cs  UserController.cs  UserInSessionController.cs
Deathmatch/Mapping/: LocationMapperProfile.cs  RoleMapperProfile.cs  SessionMapperProfile.cs  UserInSessionMapperProfile.cs  UserMapperProfile.cs
Deathmatch/Middleware/: ErrorModel.cs  ExceptionMiddleware.cs  JWTMiddleware.cs
Deathmatch/Models/: ErrorViewModel.cs
Deathmatch/Properties/: launchSettings.json
Deathmatch/Views/: _ViewImports.cshtml
Deathmatch/Views/Shared/: _Layout.cshtml
Models/: Entity.cs  Location.cs  Role.cs  Session.cs  User.cs  UserInSession.cs
Models/InitialSeed/: RoleConfiguration.cs
QueryService/: QueryDependency.cs  QueryService.csproj
QueryService/Queries/: AuthorizeQueryHandler.cs  GetAllLocationsQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllSessionsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetSessionQueryHandler.cs  GetUsersInParticularSessionQueryHandler.cs
QueryService/QueryModels/: AuthorizeQuery.cs  GetAllLocationsQuery.cs  GetAllRolesQuery.cs  GetAllSessionsQuery.cs  GetAllUsersQuery.cs  GetSessionQuery.cs  GetUsersInParticularSessionQuery.cs
ViewModels/Create/: CreateModel.cs  LocationCreateModel.cs  RoleCreateModel.cs  SessionCreateModel.cs  UserCreateModel.cs  UserInSessionCreateModel.cs
ViewModels/View/: LocationViewModel.cs  RoleViewModel.cs  SessionViewModel.cs  UserInSessionViewModel.cs  UserViewModel.cs  ViewModel.cs
(+8 files in other folders)
